<HTML>
<HEAD>
<style type="text/css">
<!--
body{
	margin:0px;
}
.body{
	width:204px;
	height:330px;
	border: thin solid #9DB0C6;
	overflow: hidden;
	font-family: "宋体";
	font-size: 12px;
}
.Recommend{
}
.Recommend div{
	height: 28px;
	width: 100px;
	text-align: center;
	vertical-align: middle;
	float: left;
	padding-top: 7px;
}
.Recommend div a:link {
	text-decoration: none;
	color: #00F;
}
.Recommend div a:visited {
	text-decoration: none;
	color: #00F;
}
.Recommend div a:hover {
	text-decoration: none;
	color: #00F;
	font-weight: bolder;
}
.Recommend div a:active {
	text-decoration: none;
	color: #00F;
}
.bar1{
	background-color:#E7F0FB;
	border-bottom-width: thin;
	border-bottom-style: solid;
	border-bottom-color: #97ABD9;

}
.bar2{
	background-color:#E7F0FB;
	border-top-width: thin;
	border-bottom-width: thin;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: #97ABD9;
	border-bottom-color: #97ABD9;
}
.more{
	text-align: right;
	border-top-width: thin;
	border-top-style: solid;
	border-top-color: #979993;
	vertical-align: middle;
}
.more a:link {
	text-decoration: underline;
	color: #05447C;
}
.more a:visited {
	text-decoration: underline;
	color: #05447C;
}
.more a:hover {
	text-decoration: underline;
	color: #05447C;
	font-weight: bolder;
}
.more a:active {
	text-decoration: underline;
	color: #05447C;
}
.service{
	text-align: center;
	vertical-align: middle;
}

.service a{
	width:54px;
	height:58px;
	margin-left: 3px;
	background-repeat: no-repeat;
	background-position: 0px;
}
.service a:hover{
	background-repeat: no-repeat;
	background-position: -54px;
}
-->
</style>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
</HEAD>
<BODY>
<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" class="body">
<tr>
<td height="21" class="bar1">推荐网站</td>
</tr>
<tr>
<td height="*" class="Recommend">
<div><a href="http://www.qq.com" target="_new">腾讯</a></div>
<div><a href="http://www.qq.com" target="_new">新浪</a></div>
<div><a href="http://www.qq.com" target="_new">新华网</a></div>
<div><a href="http://www.qq.com" target="_new">央视网</a></div>
<div><a href="http://www.qq.com" target="_new">新浪微博</a></div>
<div><a href="http://www.qq.com" target="_new">开心网</a></div>
<div><a href="http://www.qq.com" target="_new">中彩网</a></div>
<div><a href="http://www.qq.com" target="_new">中华英才网</a></div>
<div><a href="http://www.qq.com" target="_new">百姓网</a></div>
<div><a href="http://www.qq.com" target="_new">赶集网</a></div>
<div><a href="http://www.qq.com" target="_new">中关村在线</a></div>
<div><a href="http://www.qq.com" target="_new">当当网</a></div>
<div><a href="http://www.qq.com" target="_new">拉手网团购</a></div>
<div><a href="http://www.qq.com" target="_new">乐淘网上鞋城</a></div>
</td>
</tr>
<tr>
<td height="21" class="more"><a href="http://www.help100.cn" target="_new">更多精彩站点>></a></td>
</tr>
<tr>
<td height="21" class="bar2">特色服务</td>
</tr>
<tr>
<td height="70" class="service">
<a href="http://www.help100.cn" target="_new" style="background-image:url('images/btnKan.gif')">&nbsp;</a>
<a href="http://www.help100.cn" target="_new" style="background-image:url('images/btnPhone.gif')">&nbsp;</a>
<a href="http://www.help100.cn" target="_new" style="background-image:url('images/btnRecord.gif')">&nbsp;</a>
</td>
</tr>
</table>
</BODY>
</HTML>