// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\CreateRGB.rc2""  // 非 Microsoft Visual C++ 编辑过的资源\r\n"
    "#include ""afxres.rc""         // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\CreateRGB.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "关于 CreateRGB"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "CreateRGB Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2009",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,16,WS_GROUP
END

IDD_CREATERGB_DIALOG DIALOGEX 0, 0, 351, 211
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "CreateRGB"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT2,28,7,258,14,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_BT_SCAN,302,7,42,16
    CONTROL         "纵向",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    13,36,30,10
    CONTROL         "横向",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,44,36,30,
                    10
    COMBOBOX        IDC_COMBO1,136,35,48,123,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "开始",IDOK,294,30,50,16
    EDITTEXT        IDC_EDIT1,7,56,337,148,ES_MULTILINE | ES_AUTOHSCROLL | 
                    WS_VSCROLL | WS_HSCROLL
    LTEXT           "文件:",IDC_STATIC,9,9,17,8
    CONTROL         "全部",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    76,36,30,10
    GROUPBOX        "扫描",IDC_STATIC,7,24,110,27
    GROUPBOX        "显示结果",IDC_STATIC,125,24,166,27
    CONTROL         "斜扛换行",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,248,36,38,10
    COMBOBOX        IDC_COMBO2,186,35,60,67,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "CreateRGB.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "CreateRGB.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "翻译", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_CREATERGB_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 344
        TOPMARGIN, 7
        BOTTOMMARGIN, 204
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CREATERGB_DIALOG DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 9, 0
0xfdc8, 0xd0c1, 0xd4cf, 0xbeca, "\000" 
    IDC_COMBO1, 0x403, 9, 0
0xc4cb, 0xd0c1, 0xd4cf, 0xbeca, "\000" 
    IDC_COMBO1, 0x403, 9, 0
0xe5ce, 0xd0c1, 0xd4cf, 0xbeca, "\000" 
    IDC_COMBO1, 0x403, 9, 0
0xf9c1, 0xd0c1, 0xd4cf, 0xbeca, "\000" 
    IDC_COMBO1, 0x403, 9, 0
0xdfc6, 0xd0c1, 0xd4cf, 0xbeca, "\000" 
    IDC_COMBO1, 0x403, 9, 0
0xcbb0, 0xd0c1, 0xd4cf, 0xbeca, "\000" 
    IDC_COMBO1, 0x403, 9, 0
0xc5be, 0xd0c1, 0xd4cf, 0xbeca, "\000" 
    IDC_COMBO1, 0x403, 9, 0
0xaeca, 0xd0c1, 0xd4cf, 0xbeca, "\000" 
    IDC_COMBO2, 0x403, 12, 0
0x4752, 0xbe42, 0xd5d8, 0xb8f3, 0xcaf1, 0x00bd, 
    IDC_COMBO2, 0x403, 8, 0
0x4752, 0xb842, 0xcaf1, 0x00bd, 
    IDC_COMBO2, 0x403, 11, 0
0x3631, 0xf8bd, 0xc6d6, 0xd8be, 0xf3d5, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 CreateRGB(&A)..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\CreateRGB.rc2"  // 非 Microsoft Visual C++ 编辑过的资源
#include "afxres.rc"         // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

