HKCR
{
	ATLPersistStorage.IStorageTest.1 = s 'IStorageTest Class'
	{
		CLSID = s '{8D37A1C8-18E4-48D8-90E9-9AC5DAEDA1CE}'
	}
	ATLPersistStorage.IStorageTest = s 'IStorageTest Class'
	{
		CLSID = s '{8D37A1C8-18E4-48D8-90E9-9AC5DAEDA1CE}'
		CurVer = s 'ATLPersistStorage.IStorageTest.1'
	}
	NoRemove CLSID
	{
		ForceRemove {8D37A1C8-18E4-48D8-90E9-9AC5DAEDA1CE} = s 'IStorageTest Class'
		{
			ProgID = s 'ATLPersistStorage.IStorageTest.1'
			VersionIndependentProgID = s 'ATLPersistStorage.IStorageTest'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			ForceRemove 'Control'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 102'
			'MiscStatus' = s '0'
			{
			    '1' = s '%OLEMISC%'
			}
			'TypeLib' = s '{C29680D5-8786-44E9-811B-5CC7C35B24E7}'
			'Version' = s '1.0'
		}
	}
}
