HKCR
{
	TestCom.ATLControl.1 = s 'ATLControl Class'
	{
		CLSID = s '{23AFB164-E01F-4AD1-AAC1-3E8EBE9B168F}'
	}
	TestCom.ATLControl = s 'ATLControl Class'
	{
		CLSID = s '{23AFB164-E01F-4AD1-AAC1-3E8EBE9B168F}'
		CurVer = s 'TestCom.ATLControl.1'
	}
	NoRemove CLSID
	{
		ForceRemove {23AFB164-E01F-4AD1-AAC1-3E8EBE9B168F} = s 'ATLControl Class'
		{
			ProgID = s 'TestCom.ATLControl.1'
			VersionIndependentProgID = s 'TestCom.ATLControl'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			ForceRemove 'Control'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 104'
			'MiscStatus' = s '0'
			{
			    '1' = s '%OLEMISC%'
			}
			'TypeLib' = s '{53429F72-7F20-4687-B1FE-A30CCEDF7B8A}'
			'Version' = s '1.0'
		}
	}
}
