HKCR
{
	TestCom.Simple.1 = s 'Simple Class'
	{
		CLSID = s '{F3D5C9B3-6C35-4066-8ADC-63D729C35F10}'
	}
	TestCom.Simple = s 'Simple Class'
	{
		CLSID = s '{F3D5C9B3-6C35-4066-8ADC-63D729C35F10}'
		CurVer = s 'TestCom.Simple.1'
	}
	NoRemove CLSID
	{
		ForceRemove {F3D5C9B3-6C35-4066-8ADC-63D729C35F10} = s 'Simple Class'
		{
			ProgID = s 'TestCom.Simple.1'
			VersionIndependentProgID = s 'TestCom.Simple'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{53429F72-7F20-4687-B1FE-A30CCEDF7B8A}'
		}
	}
}
