// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\LicenseManager.rc2""  // 非 Microsoft Visual C++ 编辑资源\r\n"
    "#include ""afxres.rc""         // 标准组件\r\n"
    "#include ""afxprint.rc""       // 打印/打印预览资源\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\LicenseManager.ico"
IDR_LicenseManagerTYPE  ICON                    "res\\LicenseManagerDoc.ico"
IDI_DELETE              ICON                    "res\\03.ico"
IDI_MODIFY              ICON                    "res\\05.ico"
IDI_ADD                 ICON                    "res\\07.ico"
IDI_ADDG                ICON                    "res\\07_g.ico"
IDI_DELETEG             ICON                    "res\\03_G.ico"
IDI_MODIFYG             ICON                    "res\\05_g.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDR_TOOLSEARCH          BITMAP                  "res\\toolbar1.bmp"
IDB_BUTTON              BITMAP                  "res\\button.bmp"
IDB_TAB                 BITMAP                  "res\\treebitmap.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      IDM_ADDLICENSED
    BUTTON      IDM_MODIFY
    BUTTON      IDM_DELETE
END

IDR_TOOLSEARCH TOOLBAR  16, 15
BEGIN
    BUTTON      IDC_TB_SEARCH
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "退出(&X)",                    ID_APP_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "添加新授权\t(&A)",            IDM_ADDLICENSED
        MENUITEM "修改授权\t(&M)",              IDM_MODIFY
        MENUITEM "删除用户\t(&D)",              IDM_DELETE
    END
    POPUP "视图(&V)"
    BEGIN
        MENUITEM "刷新\t(&R)",                  IDM_REFURBISH
        MENUITEM SEPARATOR
        MENUITEM "搜索工具栏\t(&S)",            IDM_SEARCH
        MENUITEM "工具栏\t(&T)",                ID_VIEW_TOOLBAR
        MENUITEM "状态栏\t(&S)",                ID_VIEW_STATUS_BAR
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 LicenseManager(&A)...",  ID_APP_ABOUT
    END
END

IDR_CONTEXTMENU MENU 
BEGIN
    POPUP "_View_"
    BEGIN
        MENUITEM "添加\t(&A)",                  IDM_ADDLICENSED
        MENUITEM "修改\t(&M)",                  IDM_MODIFY
        MENUITEM "删除\t(&D)",                  IDM_DELETE
        MENUITEM "使用情况\t(&S)",              IDM_SCANINFO
    END
    POPUP "_Search_"
    BEGIN
        MENUITEM "搜索\t(&S)",                  IDC_TB_SEARCH
    END
    POPUP "_Invalidate_"
    BEGIN
        MENUITEM "使用情况\t(&S)",              IDM_SCANINFO
    END
    POPUP "_Info_"
    BEGIN
        MENUITEM "查看\t(&I)",                  IDM_MODIFY
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "关于 LicenseManager"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "LicenseManager Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2009",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,16,WS_GROUP
END

IDD_ADD DIALOGEX 0, 0, 322, 175
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "添加新项"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "添加",IDOK,103,154,50,14
    PUSHBUTTON      "取消",IDCANCEL,167,154,50,14
    RTEXT           "用户ID:",IDC_STATIC,7,7,47,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CB_GROUP,233,7,73,120,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "用户单位:",IDC_STATIC,18,28,36,12
    LTEXT           "联系电话:",IDC_STATIC,18,49,36,12
    GROUPBOX        "授权",IDC_STATIC,20,65,284,58
    LTEXT           "授权人:",IDC_STATIC,26,131,28,8
    EDITTEXT        IDC_ET_USER,56,26,251,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ET_TEL,56,47,100,14,ES_AUTOHSCROLL
    LTEXT           "最大连接量:",IDC_STATIC,90,82,44,8
    EDITTEXT        IDC_ET_COUNT,140,79,57,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "授权有效时间:",IDC_STATIC,82,104,52,8
    CONTROL         "",IDC_DT_TIME,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    WS_TABSTOP,140,101,57,15
    EDITTEXT        IDC_ET_AUTHOR,56,129,94,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ST_ID,56,7,172,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_MODIFY DIALOGEX 0, 0, 322, 174
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "修改",IDC_MODIFY,71,153,50,14
    PUSHBUTTON      "取消",IDCANCEL,136,153,50,14
    PUSHBUTTON      "删除",IDC_DELETE,201,153,50,14
    RTEXT           "用户ID:",IDC_STATIC,7,7,47,12,SS_CENTERIMAGE
    LTEXT           "用户单位:",IDC_STATIC,18,28,36,12
    LTEXT           "联系电话:",IDC_STATIC,18,49,36,12
    GROUPBOX        "授权",IDC_STATIC,20,65,284,58
    EDITTEXT        IDC_ET_USER,56,26,251,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ET_TEL,56,47,100,14,ES_AUTOHSCROLL
    LTEXT           "最大连接量:",IDC_STATIC,36,82,44,8
    EDITTEXT        IDC_ET_COUNT,86,79,57,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "授权有效时间:",IDC_STATIC,28,104,52,8
    CONTROL         "",IDC_DT_TIME,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    WS_TABSTOP,86,101,57,15
    EDITTEXT        IDC_ET_AUTHOR,56,129,94,14,ES_AUTOHSCROLL
    LTEXT           "授权人:",IDC_STATIC,26,131,28,8
    LTEXT           "受理次数:",IDC_STATIC,180,83,36,8
    EDITTEXT        IDC_ET_CHANGE,219,79,61,14,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    LTEXT           "当前连接数量:",IDC_STATIC,164,104,52,8
    EDITTEXT        IDC_ET_CURCOUNT,219,102,60,14,ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    RTEXT           "静态",IDC_ST_ADDTIME,180,49,127,12
    EDITTEXT        IDC_ST_ID,56,7,251,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_TABTOOLBAR DIALOGEX 0, 0, 236, 26
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_TABCTRLDLG DIALOGEX 0, 0, 368, 217
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 9, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,311,7,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,311,26,50,16
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,7,7,273,165
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "LicenseManager.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "LicenseManager.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "翻译", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_ADD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 315
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END

    IDD_MODIFY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 315
        TOPMARGIN, 7
        BOTTOMMARGIN, 167
    END

    IDD_TABTOOLBAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 229
        TOPMARGIN, 7
        BOTTOMMARGIN, 19
    END

    IDD_TABCTRLDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 361
        TOPMARGIN, 7
        BOTTOMMARGIN, 210
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "res/LicenseManager.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "LicenseManager\n\nLicenseManager\n\n\nLicenseManager.Document\nLicenseManager.Document"
    IDS_ALLCOUNT            "共　10000　项"
    IDS_SELCOUNT            "选择 1000　项"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "LicenseManager"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "创建新文档\n新建"
    ID_FILE_OPEN            "打开现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "用新名称保存活动文档\n另存为"
    ID_FILE_PAGE_SETUP      "更改打印选项\n页面设置"
    ID_FILE_PRINT_SETUP     "更改打印机选项和打印选项\n打印设置"
    ID_FILE_PRINT           "打印活动文档\n打印"
    ID_FILE_PRINT_PREVIEW   "显示整页\n打印预览"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息、版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "打开此文档"
    ID_FILE_MRU_FILE2       "打开此文档"
    ID_FILE_MRU_FILE3       "打开此文档"
    ID_FILE_MRU_FILE4       "打开此文档"
    ID_FILE_MRU_FILE5       "打开此文档"
    ID_FILE_MRU_FILE6       "打开此文档"
    ID_FILE_MRU_FILE7       "打开此文档"
    ID_FILE_MRU_FILE8       "打开此文档"
    ID_FILE_MRU_FILE9       "打开此文档"
    ID_FILE_MRU_FILE10      "打开此文档"
    ID_FILE_MRU_FILE11      "打开此文档"
    ID_FILE_MRU_FILE12      "打开此文档"
    ID_FILE_MRU_FILE13      "打开此文档"
    ID_FILE_MRU_FILE14      "打开此文档"
    ID_FILE_MRU_FILE15      "打开此文档"
    ID_FILE_MRU_FILE16      "打开此文档"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回上一个窗格\n上一窗格"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "将活动窗口拆分为多个窗格\n拆分"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "清除选定内容\n清除"
    ID_EDIT_CLEAR_ALL       "清除全部内容\n全部清除"
    ID_EDIT_COPY            "复制选定内容并将其放到剪贴板上\n复制"
    ID_EDIT_CUT             "剪切选定内容并将其放到剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的文本\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一操作\n重复"
    ID_EDIT_REPLACE         "用其他文本替换特定的文本\n替换"
    ID_EDIT_SELECT_ALL      "选定整个文档\n全选"
    ID_EDIT_UNDO            "撤消上一操作\n撤消"
    ID_EDIT_REDO            "恢复上次撤消的操作\n重做"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n切换工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n切换状态栏"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "更改窗口大小"
    AFX_IDS_SCMOVE          "更改窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小为图标"
    AFX_IDS_SCMAXIMIZE      "使窗口最大化显示"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到前一个文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动窗口并提示保存文档"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "将窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务列表"
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "关闭打印预览模式\n取消预览"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\LicenseManager.rc2"  // 非 Microsoft Visual C++ 编辑资源
#include "afxres.rc"         // 标准组件
#include "afxprint.rc"       // 打印/打印预览资源
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

