// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""DynamicWeb.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "DynamicWeb Module"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "DynamicWeb"
            VALUE "LegalCopyright", "Copyright 2009"
            VALUE "OriginalFilename", "DynamicWeb.DLL"
            VALUE "ProductName", "DynamicWeb Module"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_WEBFORM             BITMAP                  "webform.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_WEBFORM             REGISTRY                "WebForm.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_WEBFORM DIALOGEX 0, 0, 222, 127
STYLE DS_SETFONT | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 10, "宋体", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "背景色",IDC_BUTTON1,155,18,42,14
    EDITTEXT        IDC_BKCOLOR,4,18,144,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_NEWURL,4,43,144,14,ES_AUTOHSCROLL
    PUSHBUTTON      "打开网页",IDC_BUTTON2,155,43,42,14
    PUSHBUTTON      "关闭网页",IDC_BUTTON3,60,75,50,14
    LTEXT           "没有什么何提示",IDC_STATIC,6,78,53,8
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "DynamicWeb"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "DynamicWeb.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

