<!-- Copyright (C) 2009 Marco Fucci

	This program is free software; you can redistribute it and/or modify it under the terms of the
	GNU General Public License as published by the Free Software Foundation;
	either version 2 of the License, or (at your option) any later version.
	
	This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
	without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
	See the GNU General Public License for more details.
	
	You should have received a copy of the GNU General Public License along with this program;
	if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
	
	Contact : mfucci@gmail.com
-->

<html>
	<body>
		<object id='Flashlight' width='100%' height='100%' type='application/x-shockwave-flash' data='Flashlight.swf'>
			<param name='movie' value='Flashlight.swf'/>
			<param name='allowScriptAccess' value='always'/>
			<param name='allowFullscreen' value='true'/>
			<param name='wmode' value='opaque'/>
		</object>
	</body>
</html>
